# $Id$
#
# This is a sample OpenLDAP configuration file (usually placed in
# /etc/openldap/slapd.conf) for use with the Citadel LDAP connector.
#
# In this sample, we have a server called "servername.domain.org" and
# we've built our directory tree's Base DN using the components of that
# domain name.  You can change this if you'd like.
#
# Note that we reference the Citadel OpenLDAP schema.  This is required.
#
# Once you've got this in place, all you have to do is run slapd, configure
# Citadel to point its LDAP connector at it, and run the IGAB command to
# initialize the directory.

include /usr/local/citadel/citadel-openldap.schema

pidfile		/usr/local/citadel/openldap-data/slapd.pid
argsfile	/usr/local/citadel/openldap-data/slapd.args

database	bdb
allow		bind_v2
suffix		"dc=servername,dc=domain,dc=org"
rootdn		"cn=manager,dc=servername,dc=domain,dc=org"
rootpw		secret

directory	/usr/local/citadel/openldap-data

index		objectClass	eq
