include /usr/local/citadel/citadel-openldap.schema

pidfile		/usr/local/citadel/openldap-data/slapd.pid
argsfile	/usr/local/citadel/openldap-data/slapd.args

database	bdb
allow		bind_v2
suffix		"dc=servername,dc=domain,dc=org"
rootdn		"cn=manager,dc=servername,dc=domain,dc=org"
rootpw		secret

directory	/usr/local/citadel/openldap-data

index		objectClass	eq
